(node:9224) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
SyntaxError: Unexpected token n in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:158:10)
    at parse (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:83:15)
    at F:\R&D\nodewithsqlite\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:224:16)
    at done (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token n in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:158:10)
    at parse (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:83:15)
    at F:\R&D\nodewithsqlite\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:224:16)
    at done (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token n in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:158:10)
    at parse (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:83:15)
    at F:\R&D\nodewithsqlite\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:224:16)
    at done (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token n in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:158:10)
    at parse (F:\R&D\nodewithsqlite\node_modules\body-parser\lib\types\json.js:83:15)
    at F:\R&D\nodewithsqlite\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:224:16)
    at done (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (F:\R&D\nodewithsqlite\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
