<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-0ADO0IR-10024-stderr-1646888568164.txt","computername":"DESKTOP-0ADO0IR","pid":10024,"type":"stderr","created":1646888568164},{"file":"DESKTOP-0ADO0IR-10024-stdout-1646888568162.txt","computername":"DESKTOP-0ADO0IR","pid":10024,"type":"stdout","created":1646888568162},{"file":"DESKTOP-0ADO0IR-10448-stderr-1646831784547.txt","computername":"DESKTOP-0ADO0IR","pid":10448,"type":"stderr","created":1646831784547},{"file":"DESKTOP-0ADO0IR-10448-stdout-1646831784545.txt","computername":"DESKTOP-0ADO0IR","pid":10448,"type":"stdout","created":1646831784545},{"file":"DESKTOP-0ADO0IR-11856-stderr-1646829166554.txt","computername":"DESKTOP-0ADO0IR","pid":11856,"type":"stderr","created":1646829166554},{"file":"DESKTOP-0ADO0IR-11856-stdout-1646829166552.txt","computername":"DESKTOP-0ADO0IR","pid":11856,"type":"stdout","created":1646829166552},{"file":"DESKTOP-0ADO0IR-13936-stderr-1646915083909.txt","computername":"DESKTOP-0ADO0IR","pid":13936,"type":"stderr","created":1646915083909},{"file":"DESKTOP-0ADO0IR-13936-stdout-1646915083906.txt","computername":"DESKTOP-0ADO0IR","pid":13936,"type":"stdout","created":1646915083906},{"file":"DESKTOP-0ADO0IR-13948-stderr-1646914994784.txt","computername":"DESKTOP-0ADO0IR","pid":13948,"type":"stderr","created":1646914994784},{"file":"DESKTOP-0ADO0IR-13948-stdout-1646914994778.txt","computername":"DESKTOP-0ADO0IR","pid":13948,"type":"stdout","created":1646914994778},{"file":"DESKTOP-0ADO0IR-14032-stderr-1646907708470.txt","computername":"DESKTOP-0ADO0IR","pid":14032,"type":"stderr","created":1646907708470},{"file":"DESKTOP-0ADO0IR-14032-stdout-1646907708468.txt","computername":"DESKTOP-0ADO0IR","pid":14032,"type":"stdout","created":1646907708468},{"file":"DESKTOP-0ADO0IR-1872-stderr-1646998217547.txt","computername":"DESKTOP-0ADO0IR","pid":1872,"type":"stderr","created":1646998217547},{"file":"DESKTOP-0ADO0IR-1872-stdout-1646998217537.txt","computername":"DESKTOP-0ADO0IR","pid":1872,"type":"stdout","created":1646998217537},{"file":"DESKTOP-0ADO0IR-3016-stderr-1646829995173.txt","computername":"DESKTOP-0ADO0IR","pid":3016,"type":"stderr","created":1646829995173},{"file":"DESKTOP-0ADO0IR-3016-stdout-1646829995172.txt","computername":"DESKTOP-0ADO0IR","pid":3016,"type":"stdout","created":1646829995172},{"file":"DESKTOP-0ADO0IR-7832-stderr-1646911830537.txt","computername":"DESKTOP-0ADO0IR","pid":7832,"type":"stderr","created":1646911830537},{"file":"DESKTOP-0ADO0IR-7832-stdout-1646911830534.txt","computername":"DESKTOP-0ADO0IR","pid":7832,"type":"stdout","created":1646911830534},{"file":"DESKTOP-0ADO0IR-9224-stderr-1646819519215.txt","computername":"DESKTOP-0ADO0IR","pid":9224,"type":"stderr","created":1646819519215},{"file":"DESKTOP-0ADO0IR-9224-stdout-1646819519211.txt","computername":"DESKTOP-0ADO0IR","pid":9224,"type":"stdout","created":1646819519211},{"file":"DESKTOP-0ADO0IR-9376-stderr-1646981987452.txt","computername":"DESKTOP-0ADO0IR","pid":9376,"type":"stderr","created":1646981987452},{"file":"DESKTOP-0ADO0IR-9376-stdout-1646981987447.txt","computername":"DESKTOP-0ADO0IR","pid":9376,"type":"stdout","created":1646981987447}];
        var lastUpdated = 1646998218081;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
