<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Winter Season</title>
	<meta name="keywords" content="Winter Login Form Responsive widget, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
	<style>
	.modal-dialog{
		overflow-y: initial !important
	}
	.modal-body{
		height: 80vh;
		overflow-y: auto;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="agile-login">
		<h1>Winter Season</h1>
		<div class="wrapper">
			<div class="w3ls-form">
				<form id="employee_form">
					<label>Name</label>
					<input type="text" id="name" name="name" placeholder="Name" required autocomplete="false"/>
					<label>Salary</label>
					<input type="text" id="salary" name="salary" placeholder="Salary" required autocomplete="false"/>
					<a href="javascript:void(0);" class="pass" onclick="EmployeeListData();">Get Employee List</a>
					<input type="button" value="Save" id="btn_employee" />
				</form>
			</div>
		</div>
		<br>
		<div class="modal fade" id="divEmployeeModal" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Employee Data</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="table-responsive">
								<table id="EmployeeTbl" class="table table-striped">
									<thead>
										<tr>
											<th scope="col"> # </th>
											<th scope="col"> Name </th>
											<th scope="col"> Salary</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" id="closePopUP">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
		<p>© 2022 Winter Season. All rights reserved </p> 
		</div>
	</div>
	<script>
		function EmployeeListData() {
			HideScroll();
			$.ajax({
				async: true,
				type: "GET",
				url: 'http://localhost:5010/api/employee',
				contentType: "application/json",
				success: function (data) {
					if (data != null && data!== "") {
						$('#divEmployeeModal').modal('show');
						$('#EmployeeTbl tr').not(function () { return !!$(this).has('th').length; }).remove();
						var empdata = JSON.parse(JSON.stringify(data)).data;
						if (empdata != null && empdata.length > 0) {
							//toastr.success("Employee Loaded!");
							var rowno = 1;
							for (var i = 0; i < empdata.length; i++) {
								empdata[i].rowid = rowno++;
								var obj = new Object();
								obj = empdata[i];
								fnAddEmployeeDetail(obj);
							}
						}
					}
					else {
						toastr.error('Something Went Wrong!');
					}
				},
				error: function (response) {
					console.log(response);
				}
			});
		}

		function fnAddEmployeeDetail(obj) {
			debugger
			var htmlString = ''
				+ '<td>' + obj.rowid + '</td>'
				+ '<td>' + obj.name + '</td>'
				+ '<td>' + obj.salary + '</td>'

			htmlString = '<tr id=' + obj.rowid + '>'
				+ htmlString
				+ '</tr>';
			$('#EmployeeTbl').append(htmlString);
		}
		
		$(document).ready(function(){
			$("#btn_employee").click(function(){
				HideScroll();
				$.ajax({  
                     url:"/api/employee",  
                     method:"POST",  
                     data:$('#employee_form').serialize(),
                     success:function(data){  
                        $('form').trigger("reset");   
                        setTimeout(function(){
							toastr.success("Employee Added!");
                            EmployeeListData();  
                        },1000);  
                    }  
                });
			});
		});
		
		function HideScroll(){
			$('#divEmployeeModal, html, body').css('overflowY', 'hidden'); 
		}
	</script>
</body>
</html>